@Library('shared_library@main') _
pipeline{
   agent any
      stages{
   stage('git checkout') {
      steps{
	   Checkout("https://gitlab.com/guru05/mypro.git","main")
      }
   }

   stage('mvn clean') {
      steps{
      mavencompile()
      }
   }

   stage('mvn UnitTest') {
      steps{
      maven_test()
      }
   }

   stage('IntegrationTest'){
      steps{
         mvnIntegrationTest()
      }
   }

   stage('codecoverage test'){
      steps{
      codecoverage()
      }
   }

   stage('Static code analysis: Sonarqube'){
      steps{
         script{
            def SonarQubecredentialsId = 'sonarfive'
            staticCodeAnalysis(SonarQubecredentialsId)
         }
      }   
   }

    stage('Dependancy Check'){
       steps{
         DependencyCheck()
      }
   }

   stage('maven Build'){
      steps{
         mvnBuild()
      }
   }

   stage('Docker Build'){
     /* def project = 'mypro'
      def ImageTag = sh(returnStdout: true, script: "git describe --tags --abbrev=0").trim()
      def hubUser = 'xplatformexpleo'
      //dockerBuild(project, ImageTag, hubUser)
      def DOCKER_IMAGE_TAG = "${hubUser}/${project}:${ImageTag}"
      dockerBuild(DOCKER_IMAGE_TAG)*/
      steps{
      script {
         // determine the version number using SemVer

                    def latestTag = sh(script: 'git describe --abbrev=0 --tags || true', returnStdout: true).trim()

                    def semver = ""

                    if (latestTag) {

                        // use the latest tag and increment based on the changes made

                        def count = sh(script: 'git rev-list --count ${latestTag}..HEAD', returnStdout: true).trim()

                        def tagParts = latestTag.tokenize('.')

                        tagParts[2] = (tagParts[2] as int) + count

                        semver = tagParts.join('.')
                        echo "${semver}"

                    } else {

                        // no tag found, generate a version number based on the number of commits

                        def count = sh(script: 'git rev-list --count HEAD', returnStdout: true).trim()

                        semver = "0.0.${count}"
                        echo "${semver}"
                    }

                  def dockerTag = "xplatformexpleo/mypro"
                  def ver = "${semver}"
                  dockerBuild(dockerTag, ver)   

                  stage('docker Image Scan'){
                  def dockerImage = "xplatformexpleo/mypro:latest"
                  dockerImageScan(dockerImage)
                  }
                  stage('docker Image Push'){
                  dockerImagePush()
                  }
                  stage('docker Image Cleanup'){
                  def cleanImage = "xplatformexpleo/mypro:${semver}"
                  dockerImageCleanup(cleanImage)
                  }           
            }
         }   
      }
   }


   post {			
	success{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
		aborted{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
		unstable{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
		failure{
	   		mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"
		}
      always{
         cleanWs()
      }
	}
}
